# 端口配置
PORT=3000

# 站长账号配置
USERNAME=admin
PASSWORD=admin_password

# 存储配置 (支持 redis, kvrocks, upstash)
NEXT_PUBLIC_STORAGE_TYPE=kvrocks
KVROCKS_URL=redis://moontv-kvrocks:6666
# REDIS_URL=redis://moontv-redis:6379
# UPSTASH_URL=
# UPSTASH_TOKEN=

# 站点配置
NEXT_PUBLIC_SITE_NAME=MoonTV
ANNOUNCEMENT=本网站仅提供影视信息搜索服务，所有内容均来自第三方网站。本站不存储任何视频资源，不对任何内容的准确性、合法性、完整性负责。

# 观影室配置
WATCH_ROOM_ENABLED=true
WATCH_ROOM_SERVER_TYPE=internal
# WATCH_ROOM_EXTERNAL_SERVER_URL=
# WATCH_ROOM_EXTERNAL_SERVER_AUTH=
NEXT_PUBLIC_VOICE_CHAT_STRATEGY=webrtc-fallback

# 搜索配置
NEXT_PUBLIC_SEARCH_MAX_PAGE=5
NEXT_PUBLIC_FLUID_SEARCH=true

# 豆瓣代理配置
NEXT_PUBLIC_DOUBAN_PROXY_TYPE=direct
NEXT_PUBLIC_DOUBAN_IMAGE_PROXY_TYPE=direct

# 其他功能配置
NEXT_PUBLIC_DISABLE_YELLOW_FILTER=false
NEXT_PUBLIC_ENABLE_OFFLINE_DOWNLOAD=false
OFFLINE_DOWNLOAD_DIR=/data
VIDEOINFO_CACHE_MINUTES=1440
NEXT_PUBLIC_DANMAKU_CACHE_EXPIRE_MINUTES=4320

# TVBOX 订阅配置
ENABLE_TVBOX_SUBSCRIBE=false
TVBOX_SUBSCRIBE_TOKEN=

# 弹幕API配置
# 需要部署 https://github.com/huangxd-/danmu_api
DANMAKU_API_BASE=http://danmu-api:9321
DANMAKU_API_TOKEN=87654321

# 注意：盘搜配置需要在管理后台的"站点配置"中设置，不在此环境变量文件中配置 http://pansou:80
